# RickMortyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/deuspheara/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/deuspheara/rickandmorty/: RickMortyApp.kt
app/src/main/java/fr/deuspheara/rickandmorty/data/api/: CharactersApi.kt
app/src/main/java/fr/deuspheara/rickandmorty/data/models/: CharacterRM.kt  Infos.kt  ResultCharacter.kt  UrlModel.kt
app/src/main/java/fr/deuspheara/rickandmorty/data/paging/: CharactersPagingSource.kt
app/src/main/java/fr/deuspheara/rickandmorty/data/repository/: CharactersRepository.kt
app/src/main/java/fr/deuspheara/rickandmorty/di/: NetworkModule.kt
app/src/main/java/fr/deuspheara/rickandmorty/presentation/characters/: CharacterAdapter.kt  CharacterDetailsFragment.kt  CharactersActivity.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersPagingAdapter.kt  CharactersViewModel.kt
app/src/main/java/fr/deuspheara/rickandmorty/utils/: NetworkUtils.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_searchbar.xml
app/src/main/res/layout/: activity_characters.xml  character_item.xml  fragment_character_details.xml  fragment_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_characters_scene.xml
app/src/test/java/fr/deuspheara/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
